62

mannus 61. 66666. m. 6. 714; quae redibit v. 961. 1)16666111616ν
666 οἷον 666 multum aberat, quin suspicarer in obfuscata paululum
Laur. scriptura adesse: ἀνάκτορα egregie restituit. scripturae Δα-
ριᾶνα nullum in meis libris, ne ν. 662 quidem, ubi Laur. habet,
vestigium 666. 1666 pendet versus 666 emendati0; quam Dindorfius
ceteroquin oppido bonam dedit. posui vocem Herodoteam; plus-
quamperfecti efficaciam 6666 putabam in elevanda postremorum Darii
annorum infausta memoria, quae epodo continetur.

P. 666 (vv. 660 66 706) scriba quaternionis, in extrema parte
laboris, solito eorum hominum more plurima pervertit. dedit ν. 664
ἁκακε 66666661, 675 ruit-ut 61 tuuc δι ord ev’ ἁμαρτια, 679
ἐξ έ-φηντ’ 680 ἄναες ἀνᾶεε, 682 πόλεις, 687 αγογοῑε, 693 ἐν
βριθὲε, 698 μῆτι, 706 των opitu μοι, omisit 697 vocabulum πε-
πειεμένοε, praeter minora magno numero et quae apud Hermanuum
66 vv. 679 689 693 696 H. 66666- nisi quod 66677161666661-
memorandum 6616- adnotantur. 66 cum ex magna parte adior·
thota attrectata, suppleta sint, non nihil interferat sciri, num adid
6116 libro quam quo ipse scriba, usus fuerit. velut in ν. 664, 661
fecit δαρειὰν. oi, si ox eodem libro ει 16 rmutavisse putemne, ut
novissime scripsit Dindorfius, ει 166616 6661666 error, ut 666 682, 61
ι fuit 6 prima 61666, 66 ego enotavi et Dindorfius 16 1166116 1868
pp. 30668, optabilius est ad rem 6666 agitur, ut ει ascitum fuerit
e codice minoris pretii, scilicet eo, qui perversa illa, 670 νεολέα 692
τάχυνα, 66 mei plerique hahent, suppeditavit. nihil explorati 666 16
616, 6666 verbis continuatis 6 secunda manu, ut superiori pagina,
inserta sunt, 676 δι αγό εν6’ ἁμάρτια 166166611666666 apostropha
aut coronide, quae aderat, eademque 6666 earn repetita, 677 687.
quae autem supra ascripta sunt, 66 6 66666 utrumque α 16 ταῖς-αἳ
676, οι 666666 16 φηντ’ 679, habeo cur eadem exilitate adnotata
in archetypo fuisse putem.

Laur. neutra 666 manu praeter orthographica quaedam saco.
XIII corrumpi solita quidquam servavit, quod absit prorsus 6 libris
meis, quorum vetustiores leviora 111166 menda devitant omnes vv.
679 682 688 693 694 7066 τιάρα( 661, ὀρθιάζοντες 687, τί δ’ 693
Τ6161161661 tantum noc 666666, 661 etiam soli 701 δίομαι 66 (puchou
et 664 omisso τε. 1616616 difficilioribus 666666 66666666 61166666
6666 6666166 vero sit 6666611666, δυνάετα 676, δῑάγοιεν 67 7 . 16
66116616 666 sequuntur ipsas Laur. minutias, 6666166 discrimina, 66
692, 666 discedunt in scripturas bifariam 66661666, ἁμάρτια ἁμαρτία

 

