53

677, μακις μακες 698. 666 1666 66166 eiusmodi scripturae discri-
men intercidisse yidetur: quid 6. 678 sub 11161161 166616 161661, quae
est in scriptura primae manus πᾶεα...γα...τα...δε, 61666 66661
666616 secunda gravi 61 16616616 66661 161116 6116161616 66616 -
66161116161 ν, quod Dindorfius statuit, nou fuisse videbatur - ex
libris meis non liquet, quorum vetusti omnes magua in prosodiae
varietate ipsum illud 1 quod diorthota intulit, omittunt. κῶλα 166.
11166 mirifice dimensa Laur. egregia diligentia 66166611, recentiores
omnia turbarunt, 6. 666 1661661 116 6661, 611 exhibemus.

Duo potissimum restant loci, ut credi solet, insanabiles. 66
, 611616 rectissime iudicavit, sed 616661661 6666616611 Dindorfius
libelli p. 35: alterius operosius temptati 61616616 extant apud Η61-
16666661 61 Dindorfium. 16 661666 665 argutiis byzantinis amolien-
dis - quae casu quodam metri speciem induerunt, nam τε 6616111
611 usquam producitur, corripitur 107 500 897 - adnitendum
erat, ut strophae 6661616666βαλὴν66χα161, 6666166161 hunc
16666161Ε661. 263 poeta abstinuisse dicitur, aequabilem responsio-
nem haberet. vox, quam induxi, Cypriorum disiectus 661 616 rcci-
γνήτηε, 6666 Hesychium 6616616, ubi videndum. potuit significatu
translato 6611611616 66616611, 61 grammatici καειγνήτουε Homeri
Il. 0545 Ω47 ἀνεψιοὺ( interpretantur et rdctc, ἡλικιώτης 661
6666 Hesychium. cognationem chori cum rege πατρωνύμιον γένος
v. 146 notabat, filaret, ἡλικία 6 Dario aliquoties audiunt. νέατα
6611661, 66666 66616 6166166 ab usu Sophoclis et aliorum, congruo
tamen 6616 166611666, quae est 6. 315. 16 66666 61666 66116 6666
6666 verborum mutatione mihi persuasi: altero δυνάετα expuncto
opus esse 666 putavi3 alterum feci burdcrsiq: διδύμα 6616661 6
6666111616 duobus saec. XIIII exeuntis3 δι’ ἀγοῑν 6661111616 differt
6 Laur. meisque, γὰρ 616 γᾷ 661661 661 6666 6166161 161616 sub ra·
sura 11661, δ’ ἁμαρτία 16 16616 plerisque inveni, quod docti 6111
6666111 661 166116 antiquiores sine dubio voluerunt accipi pro δὴ
ἁμαρτία, 61 postremarum syllabarum synizesin probarunt, qualis in
καρδία Aeschyli, ὄργια Ε61. Β66611. 989 61 61116 quibusdam tradita
6166161. quod dicitur, hoc est: quid uidebitur 6666111661 16616 domi-
66616 666166- in Atho monte 61 Marathone — 66 imperatoribus 666·
16661661 scae infortunium — Mardonius et Datis cum Artapherne
indicantur — prae 166 uarium 6666666 clade? - 6616616 702
emendatione indigere, quae Hermanni erat sententia, non putave-
rim. ἀντία λέξαι 61 ἀντία φὰεθαι 116 differunt, 61 6661 hoc accusa·

 

