51

’ δαρεὶαν a pr. ma. accentus erat, 5555 dedit, δαρείάν, uoluit fortasse
bupeidv', utin duobus meis est δαρειᾶν, 555 secutus est duplicem
scholii opinationem, quem admodum 555551 1. οἷον 15515 5555,
55155515 fuit, aliud erat. quac intacta reliquit, potuit in archetypo
reperire. extant ea emendatiora in meis libris omnibus vv. 621 640
635 650 652, 651 βαλήν 515, scholiasta p. 85,-2 554 βαλλῆνα 55
βαλλήν praebente, quae Herodiaui fuit seriptura3 alteram 555551
Hesychius, Plutarchi loci apud Eustathium exscripti, checkius
paralipp. 191. versum 648 salvum sistit 555. Μ55151. saec. XIIII,
cui Triclinianus unus accedit, idem qui 55155 ex meis 641 μεγαύχη
suppeditat. hunc 55 51551515 Μ55151. saec. XIII secutus sum v. 624.
τᾶεδε 622 51115 115115 scripsi. poteram admittere ex 555 antiquiore
libro 625 δ’ 55 5115 quaedam: nolui 633 μου 5555555 55 55515515
’.111511515515 55 amoliendam figuram HomerIoam, de 555 adnotavi in
prol. Apoll. p. nxxxvnr. κῶλα 51551155 15 11551. 555551 5555151515·
que diligentia sunt servata, in recentioribus partim copulata, 55 15
archetypo Laurentiani fuisse videntur, partim confusa.

Anapaestcrum partem hie quoque circumscripsi, quorum ulti-
mus versus nec 5 diasceuastae ita scribi 55551555 videtur: fortasse
1155515 θνητῶν 1151555. disputavi in libro, quae in ipso choro ad
evocandum simulacrum spectent, vix differre ab 515, 5555 Chceph.
453 483 489 490 15515 tralaticio dicuntur, 5555111551 151555 rideri,
ut 5155551 expectationem Darius appareret3 non apte vv. 628 55 630
5155511 chorum quac 640155155551; systemate 1555 11555555 5555
longiore, quam est Suppl. 609 Η. versuum 636 645 egregia sunt
Dindorfii supplementa ac recipi poterant. v. 650 Brunckius 55551151
codd. mei vetustiores ἀνίη, Τ11511111551 ἂν εἴην. versum eum diri· ’
15555 5555 ἀναπομπὸ( 511155 manus Lacr, quae 551555 πο( expun-
xit, a πὸ( novum κῶλον 5155 555, Ven. saec. XIII 55 5555 recentium
post ἀνίη reliqui mei vetustiores. hi omnes omisso altero Ἀϊδωνεύς
quae restant 15 11551. 55 finem strophae, κῶλον faciunt, duo Tricli-
niani dividunt post δαρεῑον. 5555 111 515515, ,551 v. 281 155 scriptum
dabant, 55Πέ5151( glossema Intelligeretur. eodem modo 5551555
scriptum fuerit in archetypo aliquo

durinc ἁϊδωνεὺ( nuperos
οῖον ἀνάκτορα 5555515 ἠέ
55551 δαρειᾶνα 555155 glossemate, quod 551515111555151555115155
poetae, 5515115155515 mutavit cum didwveirt, 5555515 δάοι( criptule
fuerunt transposita. 15151555151115 quoque pridem perspexit Η51-
4*

 

